<!DOCTYPE html>
<html>

<head>
  <title>태블로 지속가능경영 보고서</title>
  <style>
    /* hero 부분 스타일 */
    .hero {
      background-color: #f2f2f2;
      padding: 40px;
      text-align: center;
    }

    /* 다른 웹사이트 화면을 띄울 네모 박스 스타일 */
    .website-box {
      width: 80%;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }

    /* 글 스타일 */
    .content {
      margin-top: 40px;
      padding: 0 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="hero">
    <h1>지속가능경영 보고서</h1>
    <p>SKC는 지속가능경영보고서의 발간을 통해 당사의 ESG 활동과 성과를
      이해관계자에게 투명하게 공개하고자 합니다.</p>
  </div>

  <div class="website-box">
    <h2>SKC ESG 대시보드</h2>
    <!-- 다른 웹사이트 화면을 iframe으로 추가 -->
    <iframe src="https://www.skc.kr/kor/Conmmunication/ir/stocks/list.do" frameborder="0" width="100%" height="500"></iframe>
  </div>

  <div class="content">
    <style>
    .center {
    text-align: center;
    }
    </style>
    <h2 class="center">글로벌 ESG 파트너십 참여</h2>
    
    <div style="padding: 10px; margin: 10px; margin-left: 150px; margin-right: 150px;">
      <!-- 글 내용을 여기에 추가 -->
      <p style="margin-left: 100px; margin-right: 100px;">
        SKC는 온실가스와 플라스틱 등 중점 환경 영역의 이슈를 해결하기 위해 글로벌 이니셔티브 가입 및 SKC 주도의 국내외 파트너십을 강화하고 있습니다.
        2025년까지 산업 내 기후변화 대응 및 플라스틱 이슈 해결을 위한 이니셔티브 및 파트너십 참여 확대 목표를 수립하였고 이를 위해 매년 1개 이상의
        이니셔티브 참여 또는 기업간 파트너십을 체결할 계획입니다.
      </p>
    </div>
    <h2 class="center">국내 기업 최초 글로벌 플라스틱 쓰레기 제거연합 가입</h2>
    
    <div style="padding: 10px; margin: 10px; margin-left: 150px; margin-right: 150px;">
      <!-- 글 내용을 여기에 추가 -->
      <p style="margin-left: 100px; margin-right: 100px;">
        SKC는 2019년 7월 바스프, 다우케미칼, P&G, 펩시코 등 글로벌 기업이 참여한 ‘플라스틱 쓰레기 제거연합’ AEPW(Alliance to End Plastic Waste)에 국내 기업 최초로 가입했습니다. AEPW 참여 기업들은 플라스틱 쓰레기 관리 인프라를 개발하고 재활용 기술을 발전시키는 한편 정부와 기업, 지역사회의 동참을 유도하고 바다로 흘러가는 플라트식 쓰레기를 줄이는 것을 목표로 협력하고 있습니다. SKC는 AEPW 회원사로서 플라스틱 경량화, 재사용, 재활용 기술을 개발하는 데 적극적으로 나설 것입니다. 또한 다수의 글로벌 기업과의 협력을 통해 플라스틱 폐기물 감축을 위한 다양한 솔루션을 모색해 나가겠습니다.
      </p>
    </div>
    
  </div>

  <!-- JavaScript 코드를 여기에 추가 -->
  <script>
    // JavaScript 코드를 추가
  </script>
</body>

</html>


국내 기업 최초 글로벌 플라스틱 쓰레기 제거연합 가입